<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="header">
        <div class="header_content_container">
            <div class="header_content">
                <div class="header_top"></div>
                <div class="header_bottom"></div>
                <h1 class="header_title">Porsche</h1>
                <button class="header_button">Окунуться в историю</button>
            </div>
            <video src="video/189847_en_3000000.mp4" muted autoplay loop>Видео приняло ислам</video>
            <img class="mobile_header_img" src="img/icons/image1.png" alt="">
        </div>
    </header>

    <nav class="nav_menu">
        <div class="nav_items">
            <a href="" class="nav_item">
                <img src="img/icons/house.svg" alt="">
            </a>
            <a href="" class="nav_item">
                <img src="img/icons/clock.svg" alt="">
            </a>
            <a href="" class="nav_item">
                <img src="img/icons/tables.svg" alt="">
            </a>
            <a href="" class="nav_item">
                <img src="img/icons/crown.svg" alt="">
            </a>
        </div>
    </nav>


    <main>
        <section class="history">
            <div class="history_container">
                <div class="history_left">
                    <h2 class="section_title">История длиной в 90 лет</h2>
                    <p class="history_text">К моменту выпуска первого автомобиля под своим именем Фердинанд Порше успел накопить немалый опыт. Основанное им 25
                    апреля 1931 года предприятие Dr. Ing. h.c. F. Porsche GmbH под его началом уже успело поработать над такими проектами,
                    как 6-цилиндровый гоночный Auto Union и Volkswagen Käfer, ставший одним из самых продаваемых автомобилей в истории. В
                    1939 году был разработан первый автомобиль компании — Porsche 64, который стал прародителем всех будущих Porsche. Для
                    постройки этого экземпляра Фердинанд Порше использовал многие компоненты от Volkswagen Käfer.
                    </p>
                </div>
                <div class="history_right">
                    <div class="history_images">
                        <img src="img/porshce1.png" alt="">
                        <img src="img/porshce2.png" alt="">
                        <img src="img/porshce3.png" alt="">
                        <img src="img/porshce1.png" alt="">
                    </div>
                </div>

            </div>
        </section>


        <section class="dates">
            <div class="dates_container">
                <h3 class="section_title"> Ключевые Этапы</h3>
                <div class="dates_list_container">
                    <ul class="dates_list">
                        <li class="dates_list_item">
                            <p><span>1931—1948:</span> От задумок к серийному производству</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1948—1965:</span> Первые шаги</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1963—1976:</span> Взлет 911-го и падение 914-го</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1972—1981:</span> Правление Эрнста Фюрманна</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1981—1988:</span> Вклад нового директора</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1989—1998:</span> Десятилетие перемен</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1996 — наше время:</span> Новые модели и растущий аппетит</p>
                        </li>
                        <li class="dates_list_item">
                            <p><span>1931—1948:</span> От задумок к серийному производству</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="models">
            <div class="models_container">
                <h2 class="section_title">Самые знаковые модели</h2>
                <ul class="models_list">
                    <li class="models_item">
                        <div class="models_item_desc">
                            <h3>Porsche 365</h3>
                            <p>Первый серийный автомобиль Porsche.</p>
                        </div>
                        <img src="img/porsche365.png" alt="">
                    </li>
                    <li class="models_item">
                        <div class="models_item_desc">
                            <h3>Porsche 911</h3>
                            <p>Более мощный, комфортабельный и современный преемник модели 356. Изначально назывался Porsche 901. Но у компании Peugeot
                            были эксклюзивные права во Франции на имена машин, образованных тремя цифрами с нулём посередине. В итоге Porsche
                            изменили название на 911.</p>
                        </div>
                        <img src="img/porsche911.png" alt="">
                    </li>
                    <li class="models_item">
                        <div class="models_item_desc">
                            <h3>Porsche Carrera GT</h3>
                            <p>Автомобиль был некоторое время быстрейшим серийным автомобилем Северной Петли Нюрбургринга - 7 минут 28 секунд. Этот
                            результат был побит суперкаром Pagani Zonda F.</p>
                        </div>
                        <img src="img/porshceCarrera.png" alt="">
                    </li>
                    <li class="models_item">
                        <div class="models_item_desc">
                            <h3>Porsche Tycan</h3>
                            <p>Первый серийный электрокал от Порше</p>
                        </div>
                        <img src="img/porshceTycan.png" alt="">
                    </li>
                </ul>
            </div>
        </section>


        
    </main>

    <footer class="footer">
        <div class="footer_container">
            <h2 class="section_title">Футер</h2>
        </div>
    </footer>

</body>

</html>